# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# PostgreSQL config
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name 

# default images config
DEFAULT_AVATAR=your_default_user_avatar_name_from_MinIo
DEFAULT_BACKGROUND=your_default_roadmap_background_from_MinIo

# jwt config
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=14

# MinIO config
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password